/* ///RESPONSIVE/// */

@media screen and (max-width: 2000px) {
  .aboutParagraph {
    font-size: 35px;
    padding: 45px 50px;
  }
  .earthContainer {
    height: 400px;
  }
  .icon {
    font-size: 30px;
  }
  .link {
    align-items: flex-start;
    justify-content: center;
  }
  .link a {
    font-size: 35px;
    font-weight: bold;
    margin-left: 50px;
    padding-bottom: 80px;
  }
  .sectionTitle {
    font-size: 30px;
    text-shadow: 4px 4px 4px black;
  }
}

@media screen and (max-width: 1024px) {
  .aboutParagraph {
    font-size: 35px;
    padding: 45px 50px;
  }
  .countryForm {
    flex-direction: row;
  }
  .custom-select select {
    width: 300px;
  }
  .earthContainer {
    height: 370px;
  }
  .earth {
    height: 200px;
    transform: translate(-50%, 30%);
    width: 200px;
  }
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
  }
  .icon {
    font-size: 30px;
  }
  .link {
    align-items: flex-start;
    justify-content: center;
  }
  .link a {
    font-size: 35px;
    font-weight: bold;
    margin-left: 50px;
    padding-bottom: 80px;
  }
  .modal-content {
    padding: 50px;
  }
  .text h1 {
    font-size: 70px;
  }
  .text h2 {
    font-size: 25px;
  }
  .two {
    clip-path: circle(80% at 0 0);
    -webkit-clip-path: circle(80% at 0 0);
  }
  .sectionTitle {
    font-size: 30px;
    text-shadow: 4px 4px 4px black;
  }
}

@media screen and (max-width: 768px) {
  .aboutParagraph {
    font-size: 20px;
    padding: 35px 0;
  }
  .countryForm {
    flex-direction: row;
  }
  .custom-select select {
    width: 290px;
  }
  .earthContainer {
    height: 250px;
  }
  .earth {
    height: 150px;
    transform: translate(-50%, 20%);
    width: 150px;
  }
  .form-search {
    height: 50px;
    margin-bottom: 1rem;
    width: 290px;
  }
  .form-search input {
    width: 85%;
  }
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
  .link {
    align-items: flex-start;
    justify-content: center;
  }
  .link a {
    font-size: large;
    font-weight: bold;
    margin-left: 50px;
    padding-bottom: 80px;
  }
  .link a:hover {
    letter-spacing: 15px;
    text-shadow: 20px 20px 1px rgba(0, 0, 0, 0.5);
  }
  .modal img {
    height: 200px;
    width: 250px;
  }
  .modal-content {
    padding: 30px;
  }
  .modal-content h2 {
    margin-bottom: 20px;
  }
  .text h1 {
    font-size: 50px;
  }
  .text h2 {
    font-size: 20px;
  }
  .two {
    clip-path: circle(80% at 0 0);
    -webkit-clip-path: circle(80% at 0 0);
  }
  .sectionTitle {
    font-size: 20px;
    text-shadow: 2px 2px 2px black;
  }
}

@media screen and (max-width: 450px) {
  .aboutParagraph {
    font-size: 20px;
    padding: 35px 0;
  }
  .container {
    width: 100%;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  .countryForm {
    flex-direction: column;
  }
  .custom-select select {
    width: 350px;
  }
  .earthContainer {
    height: 190px;
  }
  .earth {
    height: 150px;
    width: 150px;
  }
  .form-search {
    margin-bottom: 1rem;
    width: 340px;
  }
  .form-search input {
    width: 85%;
  }
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
  }
  .link {
    align-items: center;
    justify-content: flex-end;
  }
  .link a {
    font-size: large;
    font-weight: bold;
    margin-left: 0;
    padding-bottom: 80px;
  }
  .link a:hover {
    letter-spacing: 15px;
    text-shadow: 20px 20px 1px rgba(0, 0, 0, 0.5);
  }
  .modal {
    display: block;
  }
  .modal img {
    height: 200px;
    width: 250px;
  }
  .modal-content {
    padding: 0;
  }
  .modal-content h2 {
    margin-bottom: 20px;
  }
  .text {
    width: 100%;
    text-align: center;
  }
  .text h1 {
    font-size: 40px;
  }
  .two {
    clip-path: circle(150% at 0 0);
    -webkit-clip-path: circle(150% at 0 0);
  }
  .sectionTitle {
    font-size: 20px;
    text-shadow: 2px 2px 2px black;
  }
}

@media screen and (max-width: 340px) {
  .aboutParagraph {
    font-size: 20px;
    padding: 35px 0;
  }
  .countryForm {
    flex-direction: column;
  }
  .custom-select select {
    width: 280px;
  }
  .earthContainer {
    height: 190px;
  }
  .earth {
    height: 150px;
    width: 150px;
  }
  .form-search {
    margin-bottom: 1rem;
    width: 255px;
  }
  .form-search input {
    width: 80%;
  }
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
  }
  .link {
    align-items: center;
    justify-content: flex-end;
  }
  .link a {
    font-size: large;
    font-weight: bold;
    margin-left: 0;
    padding-bottom: 80px;
  }
  .link a:hover {
    letter-spacing: 15px;
    text-shadow: 20px 20px 1px rgba(0, 0, 0, 0.5);
  }
  .modal {
    display: block;
  }
  .modal img {
    height: 150px;
    width: 200px;
  }
  .modal-content {
    padding: 0;
  }
  .modal-content h2 {
    margin-bottom: 20px;
  }
  .text h1 {
    font-size: 35px;
  }
  .text a {
    width: 120px;
  }
  .text h2 {
    font-size: 15px;
  }
  .two {
    clip-path: circle(150% at 0 0);
    -webkit-clip-path: circle(150% at 0 0);
  }
  .sectionTitle {
    font-size: 20px;
    text-shadow: 2px 2px 2px black;
  }
}
